Harry Potter App/Harry Potter App/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Font_ico="clr-namespace:HarryPotter_App.Fonts"
             x:Class="HarryPotter_App.Views.Login"
             Title="Back"
             BackgroundColor="{StaticResource Fondo}">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout  Grid.Row="0" Margin="20,10,20,0">
                <Image Source="Login.png" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1"  Margin="20,10,20,10" Spacing="30">

                <Entry Placeholder="User"
                       PlaceholderColor="{StaticResource Placeholder}"
                       TextColor="{StaticResource TextForms}"
                       Text="{Binding UserTxt, Mode=TwoWay}"
                ></Entry>

                <Entry Placeholder="Password"
                       PlaceholderColor="{StaticResource Placeholder}"
                       TextColor="{StaticResource TextForms}"
                       IsPassword="True"
                       Text="{Binding PasswordTxt, Mode=TwoWay}"
                ></Entry>

                <Button Style="{StaticResource BtnLogin}" Command="{Binding LoginCommand}"></Button>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>