Harry Potter App/Harry Potter App/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Font_ico="clr-namespace:HarryPotter_App.Fonts"
             x:Class="HarryPotter_App.Views.Register"
            Title="Back"
             BackgroundColor="{StaticResource Fondo}">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackLayout  Grid.Row="0" Margin="20,10,20,10">
                <Image Source="SignUp.png" VerticalOptions="Center"/>
            </StackLayout>
            
            <StackLayout Grid.Row="1"  Margin="20,10,20,10" Spacing="20">
                <Entry
                        Placeholder="Email"
                        PlaceholderColor="{StaticResource Placeholder}"
                        TextColor="{StaticResource TextForms}"
                        Keyboard="Email"
                        MaxLength="40"
                        Text="{Binding EmailTxt, Mode=TwoWay}"
                ></Entry>

                <Entry Placeholder="Username"
                       PlaceholderColor="{StaticResource Placeholder}"
                       TextColor="{StaticResource TextForms}"
                    Text="{Binding UserTxt, Mode=TwoWay}"
                ></Entry>

                <Entry Placeholder="Password"
                       PlaceholderColor="{StaticResource Placeholder}"
                       TextColor="{StaticResource TextForms}"
                        MaxLength="25"
                        IsPassword="True"
                        Text="{Binding PasswordTxt, Mode=TwoWay}"
                ></Entry>
                
                <Entry Placeholder="Name"
                       PlaceholderColor="{StaticResource Placeholder}"
                       TextColor="{StaticResource TextForms}"
                        MaxLength="60"
                        Keyboard="Text"
                        Text="{Binding NameTxt, Mode=TwoWay}"
                ></Entry>

                <Entry Placeholder="Age"
                       PlaceholderColor="{StaticResource Placeholder}"
                       TextColor="{StaticResource TextForms}"
                        MaxLength="2"
                        Keyboard="Numeric"
                        Text="{Binding AgeTxt, Mode=TwoWay}"
                ></Entry>


                <Button
                        Command="{Binding RegisterCommand}"
                        Style="{StaticResource BtnSignUp}"
                ></Button>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>