Unidad 2/Unidad 2/Views/HomeUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unidad_2.Views.HomeUser"
             Title="LogOut"
             >
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Saga Characters" Clicked="Get_Characters"  Style="{StaticResource BtnLogin}"/>
            <ListView x:Name="Character" VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" HeightRequest="160" Source="{Binding image}" />
                                <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding name}" Font="19" TextColor="#f35e20" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding actor}" Font="17" TextColor="#503026" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding house}" Font="17" TextColor="#503026" HorizontalTextAlignment="Center"/>
                                    
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>